<html>
  <head>
    <title>my life</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Anton|Indie+Flower|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="style/life.css"/>
  </head>
  <body>
    <header class="container">
      <div class="row">
      	<h1 class="mr-3"> </h1>
      </div>
    </header>
    <section class="jumbotron"> 
      <div class="container">
        <div class="row text-center">
          <p>There's no lemon <br>so sour that you can't make something <br>
          resembling lemonade.</p>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <figure class="col-sm-4"><img src="images/life1.JPG"></figure>
        <figure class="col-sm-4"><img src="images/life2.JPG"></figure>
        <figure class="col-sm-4"><img src="images/life3.JPG"></figure>
      </div>
      <div class="row">
        <figure class="col-sm-4"><img src="images/life4.jpg"></figure>
        <figure class="col-sm-4">
        <img src="images/life5.JPG"></figure>
        <figure class="col-sm-4">
        <img src="images/life6.jpg"></figure>
      </div>
    </section>
  </body>
</html>